// Задание №1
// Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например:
const sumTo = (n) => {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }

  console.log(`Сумма чисел от 1 до ${n} равняется ${sum}`);
};

sumTo(5);
